<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="30dp">

            <!-- HEADER -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avihuh"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Modelo RIASEC"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="#6A3EA1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Explora tu personalidad vocacional"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- RIASEC BURBUJAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">



                <!-- R -->
                <Button
                    android:id="@+id/btnR"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:text="R"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#E74C3C"/>

                <!-- I -->
                <Button
                    android:id="@+id/btnI"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:text="I"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#3498DB"/>

                <!-- A -->
                <Button
                    android:id="@+id/btnA"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:text="A"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#9B59B6"/>

                <!-- S -->
                <Button
                    android:id="@+id/btnS"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:text="S"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#2ECC71"/>

                <!-- E -->
                <Button
                    android:id="@+id/btnE"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:text="E"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#F39C12"/>
                <!-- C -->
                <Button
                    android:id="@+id/btnC"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="5dp"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#34495E"/>
            </LinearLayout>

            <!-- CARD DINÁMICA -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtTituloTipo"
                        android:text="Realista (R)"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#E74C3C"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtDescripcionTipo"
                        android:layout_marginTop="8dp"
                        android:text="Selecciona una letra para ver información"
                        android:textColor="#444"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- SECCIÓN COMO FUNCIONA -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:text="¿Cómo utilizamos el modelo RIASEC?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2C2C54"/>

            <!-- CARD CARRUSEL -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtPasoTitulo"
                        android:text="1. Interpretación de intereses"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#4A6CF7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtPasoDescripcion"
                        android:layout_marginTop="6dp"
                        android:text="Cada respuesta del test se relaciona con un tipo RIASEC."
                        android:textColor="#555"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <!-- BOTTOM NAV -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_nav_bottom"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnusuario"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnhome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnusuario"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

