<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Mapa"
    android:background="@drawable/fondo_pkm">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/degradado_header"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoAvi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/gato" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa 3D CTPI"
                android:textColor="@color/moradosena"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navegación Interactiva"
                android:textColor="@color/gris"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- Layout para los botones de programas recomendados -->
    <LinearLayout
        android:id="@+id/layoutBotonesRecomendados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">




        <!-- Los botones se añadirán dinámicamente desde Java -->
    </LinearLayout>

    <!-- WebView para el Mapa 3D -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="1dp"
        android:text="Selecciona un programa para visualizacion AR"
        android:textColor="#626262"
        android:textSize="17sp"
        android:layout_marginTop="-5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBotonesRecomendados"
        app:layout_constraintVertical_bias="0.042" />

    <WebView
        android:id="@+id/mapa3dWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="651dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!-- Botón VER MAS flotando al lado derecho del mapa -->
    <Button
        android:id="@+id/btnVerMasProgramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_azul"
        android:elevation="10dp"
        android:paddingHorizontal="24dp"
        android:text="Rankea los Programas"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mapa3dWebView"
        app:layout_constraintEnd_toEndOf="@+id/mapa3dWebView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.pipe.avi.controller.CustomMapView
        android:id="@+id/mapView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BOTTOM NAV -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_nav_bottom"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnusuario"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnhome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnusuario"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>