<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    android:id="@+id/main">

    <!-- HEADER -->


    <!-- BUSCADOR -->


    <!-- CHIPS NIVEL -->

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/degradado_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- LOGO IZQUIERDA -->
        <ImageView
            android:id="@+id/logoAvi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"

            android:scaleType="centerInside"
            android:src="@drawable/gato" />

        <!-- CONTENEDOR DEL TEXTO (CENTRADO REAL) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programas del SENA"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Formación CTPI Popayán"
                android:textColor="#e6f7ff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/sbprogramas"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="9dp"
            android:hint="Buscar programa..."
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <!-- SPINNER DE NIVELES -->
        <Spinner
            android:id="@+id/spinnerNivel"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/spProgramas"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_programa"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        app:layout_constraintVertical_bias="0.037">

        <TextView
            android:id="@+id/txtVIEWNombrePrograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Programa"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/badge_nivel"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Técnologo"
            android:textColor="#009dff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_programa"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:id="@+id/txtviewNombrePrograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Programa"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtviewNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/badge_nivel"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Técnico"
            android:textColor="#009dff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_programa"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintVertical_bias="0.061">

        <TextView
            android:id="@+id/txtNombrePrograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Programa"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/badge_nivel"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Técnologo"
            android:textColor="#009dff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/menu_background"
        android:orientation="horizontal"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/btnusuario"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/transparente"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lybtnhome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/lybtnhome"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnhome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_iconact"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_homeact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:text="@string/home"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnmap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/transparente"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mapa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lybtnhome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_programa"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.043">

        <TextView
            android:id="@+id/txtvNombrePrograma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Programa"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/badge_nivel"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Técnico"
            android:textColor="#009dff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>