<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    app:cardCornerRadius="18dp"
    android:backgroundTint="#faf7fc"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:background="@drawable/bg_circle"
            />

        <!-- Contenido -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsuario"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTiempo"
                android:textSize="11sp"
                android:textColor="#888"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtComentario"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <!-- Acciones -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnLike"
                    android:text="❤️ 0"
                    android:padding="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnResponder"
                    android:text="💬 Responder"
                    android:padding="6dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtVerRespuestas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver respuestas"
                android:textSize="12sp"
                android:textColor="@color/gris"
                android:padding="4dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRespuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>